views/login.pug
extends base

block content

  section.login
    .login__image
      img(src='./img/login.jpg' alt='icono')
    .login__container
      .login__form
        h2.login__title Iniciar sesi&oacute;n
        form.login__form(action='/login' method='POST')
          input.login__input(type='text' name='email' id='email' placeholder='Correo electr&oacute;nico' required)
          input.login__input(type='password' name='password' id='password' placeholder='Contrase&ntilde;a' required)
          button.login__button(type='submit') Iniciar sesi&oacute;n
        a.login__link(href='/forgot-password') &iquest;Olvidaste tu contrase&ntilde;a?
        a.login__link(href='/signup') &iquest;No tienes cuenta? Reg&iacute;strate

public/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/icon2.png" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Afacad+Flux:wght@100..1000&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css" />
    <script src="./js/main.js" defer></script>
    <title>Tlahtolli</title>
</head>
<body>
    <div class="root">
        <section class="login">
            <div class="login__image">
                <img src="./img/login.jpg" alt="icono">
            </div>
            <div class="login__container">
               
                <div class="login__form">
                    <h2 class="login__title">Iniciar sesión</h2>
                    <form action="" class="login__form">
                        <input type="text" id="login__email" name="login__email" class="login__input" placeholder="Correo electrónico">
                        <input type="password" id=login__password" name="login__password" class="login__input" placeholder="Contraseña">
                        <button class="login__button">Iniciar sesión</button>
                    </form>
                    <a href="#" class="login__link">¿Olvidaste tu contraseña?</a>
                    <a href="#" class="login__link">¿No tienes cuenta? Regístrate</a>
                </div>
            </div>

        </section>
        

    </div>    
</body>
</html>
